<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="fontawesome.js"></script>
    <!-- <script src="https://kit.fontawesome.com/45497d8405.js" crossorigin="anonymous"></script> -->
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" /> -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Notes taking app</title>

    <style>
         ::-webkit-scrollbar {
            display: none;
        }
        
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            /* border: 2px solid red; */
            width: 400px;
            height: 500px;
            background-color: rgb(8, 31, 37);
            color: aliceblue;
        }
        
        #add_title,
        #add_txt {
            width: 80%;
            margin-bottom: -10px;
            background-color: rgb(8, 31, 37);
            border: 2px solid rgb(116, 234, 255);
            color: white;
        }
        
        input {
            margin-bottom: 5px;
        }
        
        .content {
            padding: 10px;
        }
        
        .card-body {
            margin: 0;
            padding: 5px;
        }
        
        #add_btn {
            width: 70%;
            margin: 10px;
        }
        
        #notes_here {
            padding-bottom: 15px;
        }
        
        .delbtn {
            bottom: 2px;
            justify-content: baseline;
            align-items: baseline;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 id="h1">Intellectual Space</h1>
        <div class="addNote container">
            <div class="note">
                <label for="add_title" class="form-label">Title</label>
                <textarea class="form-control" id="add_title" rows="1"></textarea>
                <br />
                <label for="add_note" class="form-label">Add your Note here</label>
                <textarea class="form-control" id="add_txt" rows="2"></textarea>
                <br />
                <input type="checkbox" id="markAsImp" />
                <label for="markAsImp"> Mark As Important</label><br />
            </div>
            <br />
            <a href="#" class="btn btn-secondary" id="add_btn">Add Note</a>
        </div>
        <hr />

        <div>
            <span>
          <h2 id="h2">Your Notes:</h2>
        </span>
        </div>
    </div>

    <br />

    <div id="notes_here" class="row container-fluid"></div>


    <span>
      <a href="#" class="btn btn-secondary mx-5 mb-4" id="dlt_all_btn"
        >Delete All Notes</a
      >
    </span>

    <script src="index.js"></script>
</body>

</html>